.activities-card-component
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  transition: 0.3s
  min-width: 290px
  max-width: 28%
  margin-right: 5px
  margin-bottom: 25px  
  height: fit-content
  & img 
    width: 100%  

.activities-info
  padding: 15px  
  & h3 
    text-transform: uppercase
  & button
    width: 80%
    background: white
    border-radius: 20px
    padding: 10px
    border: 0.5px solid rgba(0,0,0,0.2)
    color: $black
    text-transform: uppercase
    font-size: 10px
    font-weight: bold
    &:hover
      background: #eee
      cursor: pointer
    
