.cart-elements-container
  width: 400px
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  position: absolute
  top: 70px
  right: 8vw
  background: white
  z-index: 10
  padding: 10px 0
  
.cart-activities-card    
  display: flex
  justify-content: space-between
  align-items: center    
  padding: 8px 15px
  & img
    width: 25%
    margin-right: 10px
  & h3
    text-align: left
    font-size: 10px
    width: 50%
    text-transform: uppercase